# MSBuildApp

./: MSBuildApp.sln  README.md  build-extension.targets  build2-extension.targets  file-extension.targets  file2-extension.targets  nuget.config  targetframework-extension.targets
MSBuildApp/: Class1.cs  MSBuildApp.csproj  Program.cs
PackageSource/: Class1.cs  PackageSource.csproj  PackageSource.sln
TargetFrameworkExtension/: Class1.android.cs  Class1.browserwasm.cs  Class1.cs  Class1.desktop.cs  Class1.ios.cs  Class2.cs  TargetFrameworkExtension.browserwasm.csproj  TargetFrameworkExtension.csproj  TargetFrameworkExtension.desktop.csproj
